configuration-properties.names=deployer.org, \
    deployer.enable-random-app-name-prefix, \
    deployer.host, deployer.app-name-prefix, deployer.skip-ssl-validation, \
    deployer.disk, deployer.buildpack, deployer.domain, \
    deployer.use-spring-application-json, deployer.health-check, \
    deployer.space, deployer.username, deployer.instances, deployer.services, \
    deployer.password, deployer.task-timeout, deployer.memory, \
    deployer.startup-timeout, deployer.staging-timeout, deployer.url
