configuration-properties.classes=org.springframework.cloud.deployer.spi.cloudfoundry.CloudFoundryDeploymentProperties, \
org.springframework.cloud.deployer.spi.cloudfoundry.CloudFoundryConnectionProperties
