configuration-properties.names= deployer.org, deployer.skip-ssl-validation, \
    deployer.domain, deployer.space, deployer.username, deployer.services, \
    deployer.password, deployer.task-timeout, \
    deployer.url
